# Env
NODE_ENV=development
BLUEBIRD_W_FORGOTTEN_RETURN=0

# JWT
JWT_AUTHORIZATION_SERVER_URL=https://exemple.com
JWT_CLIENT_NAME=template_angular_node

# Api
API_VERSION=1.0
API_HOST=localhost
API_PORT=4000
API_BASE_PATH=/api
API_TITLE=Api XXXX
API_DESCRIPTION=Api pour interargir avec XXXX
API_LOG_FILE=../access.log

# Crypto
SECRET_KEY=36355782fd6abadd871420fe9309e4fd
IV=084e9040dad528b3

# Encrypted data
EXEMPLE=ahu787d48a87ac8